# 本配置文件在 Maven 打包的时候将替换打包文件（生产环境）

# 首页的博客文章每页显示的记录数
indexPageSize=10

# 根据关键字搜索文章的每页记录数
searchPageSize=5

# 博主的出生年月日
birthDay=1987-07-06 00:00:00

# 博主第一天接触 Java 的时间
startLearnJavaDay=2012-09-23 00:00:00

# 服务器上放置索引的位置（开发环境 ）
# index.dir=/Users/liwei/codes/luceneIndex
# 服务器上放置索引的位置（生产环境 百度 bae 下 /home/bae/ 是可以访问的）
index.dir=/home/bae/codes/luceneIndex